spring.application.name=ggestionncours 
 
spring.datasource.url=jdbc:mysql://localhost:3306/pfedb?createDatabaseIfNotExist=true 
spring.datasource.username=root 
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
 
server.port=8087 
 
# Logging configuration 
logging.level.org.springframework.security=DEBUG 
logging.level.GestionCours.backend.springboot=DEBUG 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.springframework.orm.jpa=DEBUG 
logging.level.org.springframework.transaction=DEBUG 
 
# JWT Configuration 
jwt.secret=UneCleSecreteTresLongueEtAleatoireDe32CaracteresOuPlus 
jwt.expiration=86400000 
 
# Email Configuration 
spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=fmekni59@gmail.com 
spring.mail.password=sabrine14@AA 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
 
# File upload settings 
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=100MB 
spring.servlet.multipart.max-request-size=100MB 
 
# Static resource configuration 
spring.web.resources.static-locations=classpath:/uploads/,classpath:/static/ 
spring.mvc.static-path-pattern=/uploads/**
